@import "~@fortawesome/fontawesome-free/css/all.css";
html,
body,
#root {
  background: linear-gradient(92.83deg, #ac490f 0, #420404 100%);
}
.mainDiv {
  text-align: center;
  background: rgba(76, 175, 80, 0);
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.bucket {
  margin-right: 30px;
  padding: 15px;
  background: white;
  border-radius: 50px;
}

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ca6c47;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #da6b03;
}
.counter {
  background: rgb(146, 30, 1);
  color: white;
  padding: 5px;
  border-radius: 350px;
  font-size: 20px;
  font-weight: 900;
}

#img {
  width: 100px;
  height: 100px;
}
.card {
  width: 200px;
  height: 350px;
  border: 2px solid #190730;
  filter: drop-shadow(0 0 0.75rem rgb(242, 76, 61));
  background: white;
  border-radius: 20px;
  padding: 30px 10px 10px 10px;
  margin-left: 150px;
  margin-top: 120px;
}
.checkbox {
  border: 1px solid #190730;
  width: 150px;
  height: 200px;
}
.navBar {
  border: 1px solid black;
  width: 1270px;
  border-radius: 20px;
  display: flex;
  text-align: center;
  padding: 20px 0px 20px 20px;
  position: fixed;
  z-index: 99;
  background: linear-gradient(92.83deg, #000000 0, #a0410a 100%);
  justify-content: space-between;
}
.search {
  font-size: 18px;
  font-weight: 800;
  width: 300px;
  border-radius: 20px;
  background: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  color: black;
  margin-left: 10px;
  padding: 10px;
}
.checkbox-mainDiv {
  border: 1px solid #190730;
  width: 200px;
  max-height: 550px;
  background: linear-gradient(92.83deg, #f08649 0, #a5280f 100%);
  border-radius: 20px;
  margin-top: 120px;
  position: fixed;
}
.filter {
  border: 1px solid #190730;
  padding: 20px 10px 20px 10px;
  margin-left: 10px;
  max-width: 150px;
  margin-top: 50px;
  background: linear-gradient(92.83deg, #d6a88d 0, #db2500 100%);
  font-size: 15px;
  border-radius: 20px;
  font-weight: 800;
  filter: drop-shadow(0 0 0.75rem rgb(242, 76, 61));
}
h3 {
  font-size: 15px;
  min-height: 60px;
}
hr {
  overflow: visible;
  width: 180px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
}
.price {
  padding-bottom: 10px;
  padding-left: 120px;
}

.cardList {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  grid-row-gap: 3rem;
  border: 1px solid #190730;
  padding-left: 100px;
  padding-top: 30px;
}
.page {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* CSS */
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01, sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 34px;
  outline: none;
  overflow: visible;
  padding: 15px 15px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(
    92.83deg,
    rgb(255, 116, 38) 0%,
    rgb(249, 58, 19) 100%
  );
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: 0.24;
}
@media only screen and (min-width: 1541px) {
  .navBar {
    width: 98%;
  }
  .cardList {
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (max-width: 720px) {
  .navBar {
    width: 90%;
  }
  .cardList {
    grid-template-columns: auto;
  }
}
